#BlueJ class context
comment0.target=Part2
comment0.text=\n\ Write\ a\ description\ of\ Part2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=sr
comment1.target=void\ processGenese(edu.duke.StorageResource)
comment2.params=dna
comment2.target=float\ cgRatio(java.lang.String)
comment3.params=dna
comment3.target=int\ countCTG(java.lang.String)
comment4.params=
comment4.target=void\ testProcessGenes()
comment5.params=
comment5.target=void\ testCG()
comment6.params=
comment6.target=void\ testCTG()
numComments=7
