#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=sr
comment1.target=void\ processGenes(edu.duke.StorageResource)
comment10.params=dna
comment10.target=float\ cgRatio(java.lang.String)
comment11.params=dna
comment11.target=int\ countCTG(java.lang.String)
comment12.params=
comment12.target=void\ testCG()
comment13.params=
comment13.target=void\ testCTG()
comment14.params=
comment14.target=void\ testStorageResource()
comment15.params=
comment15.target=void\ testprintGenes()
comment2.params=
comment2.target=void\ testProcessGenes()
comment3.params=
comment3.target=void\ testCharProcessGenes()
comment4.params=
comment4.target=void\ testCGRatioProcessGenes()
comment5.params=
comment5.target=void\ testLongGeneProcessGenes()
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=dna
comment7.target=void\ printAllGenes(java.lang.String)
comment8.params=dna\ startingIndex
comment8.target=java.lang.String\ findGene(java.lang.String,\ int)
comment9.params=dna\ startIndex\ stopCodon
comment9.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
numComments=16
