#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ Part3\ here.\n\ @author\ Leonardo\ Garcia\n\ @version\ v1\n
comment1.params=dna
comment1.target=int\ countGenes(java.lang.String)
comment2.params=dna
comment2.target=void\ printAllGenes(java.lang.String)
comment3.params=dna\ Where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna\ startIndex\ stopCodon
comment4.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ testCountGenes()
numComments=6
